# Flink-With-OTel

./: .gitignore  CLAUDE.md  ONPREM_ROLLOUT.md  README.md  docker-compose.yml  loki.yaml  pom.xml  promtail.yaml
grafana/dashboards/onprem/: README.md  flink-jobs.json  jvm-runtime.json  kafka-clients.json  python-runtime.json
grafana/datasources/: datasources.yaml
src/main/java/com/example/flinkotel/: FlinkOtelDemo.java
src/main/resources/: log4j2.properties
